# pom-presentation

./: logback.xml  pom.xml  serenity.properties
src/main/java/com/training/: TestConfig.java
src/main/java/com/training/annotations/: ButtonLink.java  Label.java  Locator.java  PageName.java
src/main/java/com/training/exceptions/: LocatorNotFoundException.java  PageNotFoundException.java
src/main/java/com/training/pages/: BasePage.java  GoogleSearchPage.java  WikiPage.java
src/main/java/com/training/stepdefinitions/: MyStepDefinitions.java
src/main/java/com/training/steps/: BaseSteps.java  PageSteps.java  ReflectionSteps.java
src/test/java/com/training/: CucumberTestRunner.java
src/test/java/com/training/stepdefinitions/: MyStepDefinitions.java
src/test/resources/features/: test_scenario.feature
