serenity.properties.name=POM-PRESENTATION
serenity.outputDirectory=target/serenity
serenity.take.screenshots=AFTER_EACH_STEP
serenity.maintain.session=true
webdriver.autodownload=false
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=500
webdriver.wait.for.timeout=5000
#chrome.switches=--headless;window-size=1920,1080;
chrome.switches=--start-maximized;--no-sandbox;--ignore-certificate-errors;
#chrome_preferences.profile.default_content_settings.popups=0
#chrome_preferences.useAutomationExtension=false
#chrome_preferences.behavior=allow
#serenity.driver.capabilities=unhandledPromptBehavior:ignore
#serenity.browser.maximized=true